Package                     Version
--------------------------- -------
aiosqlite                   0.17.0
alembic                     1.7.7
anyio                       3.7.1
asgiref                     3.8.1
bcrypt                      4.3.0
cffi                        1.17.1
click                       8.1.8
cryptography                44.0.2
dnspython                   2.7.0
email-validator             1.2.1
exceptiongroup              1.2.2
fastapi                     0.78.0
fastapi-users               10.0.6
fastapi-users-db-sqlalchemy 7.0.0
greenlet                    3.1.1
h11                         0.14.0
httptools                   0.6.4
idna                        3.10
makefun                     1.13.1
Mako                        1.3.9
MarkupSafe                  3.0.2
passlib                     1.7.4
pip                         25.0.1
pycparser                   2.22
pydantic                    1.10.21
PyJWT                       2.4.0
python-dotenv               1.0.1
python-multipart            0.0.5
PyYAML                      6.0.2
setuptools                  58.1.0
six                         1.17.0
sniffio                     1.3.1
SQLAlchemy                  2.0.40
starlette                   0.19.1
typing_extensions           4.12.2
uvicorn                     0.17.6
uvloop                      0.21.0
watchgod                    0.8.2
websockets                  15.0.1
